<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Random-place-in-Prague-iganator">
    <meta name="description" content="Gets you random place in Prague near to PID stop.">
    <meta name="keywords" content="random, pid, prague">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="PanJohnny">

    <script src="https://kit.fontawesome.com/dd0d559326.js" crossorigin="anonymous"></script>
    <script src="https://api.mapy.cz/loader.js" crossorigin="anonymous" defer></script>
    <script type="module">
        window.load = function () {
            // clear all cookies
            document.cookie.split(";").forEach(function (c) {
                document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
            });
            Loader.async = true;
            Loader.load(null, { poi: true, suggest: true }, createMap);

            console.log("Loaded");
        }

        window.createMap = function () {
            const center = SMap.Coords.fromWGS84(14.41, 50.08);
            const map = new SMap(JAK.gel("map"), center, 10);
            map.addDefaultLayer(SMap.DEF_TURIST).enable();
            map.addDefaultControls();

            const sync = new SMap.Control.Sync({});
            map.addControl(sync);

            window.mapa = map;
        }

    </script>
    <script defer>
        function initMotherfuckinMap() {
            load()
        }

    </script>
    <script type="module">
        window.onload = function () {
            initMotherfuckinMap()
        };
    </script>

    <style>
        body {
            background-color: darkslategray;
            color: antiquewhite;
            font-size: medium;
        }

        #map>img {
            max-width: none;
        }

        #map {
            width: 99vw;
            margin-top: 1em;
            margin-left: 0px;
            height: 70%;
            display: block;
            position: absolute;
        }

        #gen {
            width: 100%;
            background-color: wheat;
            padding: 1em;
            font-size: larger;
            color: darkolivegreen;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #status {
            font-size: 2em;
        }

        #places {
            width: 100%;
            display: block;
            font-size: 1.3em;
        }

        .place::after {
            content: "; ";
        }

        #disclaimer {
            position: absolute;
            right: 1em;
            bottom: 1em;
            background-color: aquamarine;
            padding: 0.5em;
            border-radius: 7px;
            color: black;
            font-size: medium;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 18em;
            /* make it on top of everything */
            z-index: 100;
        }
    </style>
</head>

<body>
    <button type="submit" id="gen" onclick="gen()">
        Generate
    </button>

    <div id="status">

    </div>

    <div id="places">

    </div>

    <div id="map"></div>

    <div id="disclaimer">
        Loading speed may depend on your internet connection and device. 
        Map may be really slow. 
    </div>

    <script>
        var icon = "fa-solid fa-bus-simple"

        var points = [];
        const openData = 'https://opendata.iprpraha.cz/CUR/DOP/DOP_PID_ZASTAVKY_B/WGS_84/DOP_PID_ZASTAVKY_B.json';

        const status = document.getElementById('status');
        const places = document.getElementById('places');

        var data = null;
        var loaded = false;
        var op = 0;

        switch(window.location.hash) {
            case "#P":
                op = 1;
                break;
            case "#ALL":
                op = 2;
                break;
            case "#1":
                op = 3;
                break;
            default:
                op = 0;
                break;
        }

        const gen = () => {
            if (!loaded) {
                status.innerHTML = "Wait for data to be loaded, try again later.";
                return;
            }
            status.innerHTML = 'Getting random point... <i class="fas fa-spinner fa-spin"></i>';
            var random = Math.floor(Math.random() * data.features.length);
            var place = data.features[random].properties;
            // properties.ZAST_OBEC must be Praha
            while (!condintion(place)) {
                random = Math.floor(Math.random() * data.features.length);
                place = data.features[random].properties;
            }
            status.innerHTML = "";
            places.innerHTML += `<span class="place"><i class="${icon}"></i> ${place.ZAST_NAZEV}</span>`;

            generateMap(data.features[random].geometry.coordinates);

            points.push(data.features[random].geometry.coordinates);
        }

        const loadData = () => {
            const xhr = new XMLHttpRequest();
            status.innerHTML = 'Downloading data from the internet... <i class="fas fa-spinner fa-spin"></i>';
            xhr.open('GET', openData, true);
            xhr.onload = () => {
                if (xhr.status === 200) {
                    data = JSON.parse(xhr.responseText);
                    loaded = true;
                    status.innerHTML = "All data downloaded.";
                }
            }
            xhr.send();
        }

        function condintion(place) {
            switch (op) {
                case 0:
                    return place.ZAST_NAZEV === "Praha";
                case 1:
                    return place.ZAST_PASMO === "P";
                case 2:
                    return true;
                case 3:
                    return place.ZAST_PASMO === "1";
            }
        }

        loadData();

        function generateMap(coords) {
            var map = window.mapa;
            var center = SMap.Coords.fromWGS84(coords[0], coords[1])
            map._center = center;

            var options = {
                url: 'https://api.mapy.cz/img/api/marker/drop-blue.png'
            };
            var marker = new SMap.Marker(center, "myMarker", options);

            var layer = new SMap.Layer.Marker();
            map.addLayer(layer);
            layer.enable();

            layer.addMarker(marker);
        }

        setTimeout(() => {
            document.getElementById('disclaimer').style.display = 'none';
        }, 5000);
    </script>
</body>

</html>
