<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuba countdown</title>
</head>

<body>
    <h1 id="count">...</h1>
    <h2 id="unit">sekund</h2>
    <h3>Do odhalení Kubových kruhů</h3>
    <img src="./hlava.png" alt="Kubova hlava" width="120px" height="auto" class="bounce">
    <img src="./kuba.png" alt="Kuba" width="360px" class="kuba">
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');

    body {
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background: red;
        overflow: hidden;
        background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(28, 127, 238, 1) 60%, rgba(95, 21, 242, 1) 70%, rgba(186, 12, 248, 1) 80%, rgba(251, 7, 217, 1) 90%, rgba(255, 0, 0, 1) 100%);
    }

    h1 {
        all: unset;
        font-family: 'Rowdies', sans-serif;
        font-size: 20vw;
        color: white;
    }

    h2 {
        all: unset;
        font-size: 10vw;
        font-family: 'Rowdies', sans-serif;
        text-transform: uppercase;
        color: white;
    }

    h3 {
        all: unset;
        font-size: 2vw;
        font-family: 'Rowdies', sans-serif;
        text-transform: uppercase;
        color: white;
    }

    .bounce {
        position: absolute;
        display: block;
        -webkit-animation: moveX 4s linear 0s infinite alternate, moveY 5.8s linear 0s infinite alternate;
        -moz-animation: moveX 4s linear 0s infinite alternate, moveY 5.8s linear 0s infinite alternate;
        -o-animation: moveX 4s linear 0s infinite alternate, moveY 5.8s linear 0s infinite alternate;
        animation: moveX 4s linear 0s infinite alternate, moveY 5.8s linear 0s infinite alternate;
    }

    .kuba {
        display: block;
        position: fixed;
        top: 10px;
    }

    @-webkit-keyframes moveX {
        from {
            left: 0;
        }

        to {
            left: calc(100vw - 60px);
        }
    }

    @-moz-keyframes moveX {
        from {
            left: 0;
        }

        to {
            left: calc(100vw - 60px);
        }
    }

    @-o-keyframes moveX {
        from {
            left: 0;
        }

        to {
            left: calc(100vw - 60px);
        }
    }

    @keyframes moveX {
        from {
            left: 0;
        }

        to {
            left: calc(100vw - 60px);
        }
    }

    @-webkit-keyframes moveY {
        from {
            top: 0;
        }

        to {
            top: calc(100vh - 80px);
        }
    }

    @-moz-keyframes moveY {
        from {
            top: 0;
        }

        to {
            top: calc(100vh - 80px);
        }
    }

    @-o-keyframes moveY {
        from {
            top: 0;
        }

        to {
            top: calc(100vh - 80px);
        }
    }

    @keyframes moveY {
        from {
            top: 0;
        }

        to {
            top: calc(100vh - 80px);
        }
    }
</style>

<script>
    const birthday = new Date("2024-03-28");
    const count = document.querySelector("#count");

    setInterval(() => {
        const now = new Date();

        const diffTime = birthday - now;
        if (diffTime < 0) {
            count.innerHTML = "KONEC :O";
            document.querySelector("#unit").innerHTML = "ČAS VYPRŠEL";
            return;
        }
        const diffSeconds = Math.ceil(diffTime / (1000));

        count.innerHTML = diffSeconds;

        
    }, 333);
</script>