<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="PanJohnny | JsonTool">
    <meta name="description" content="A small website that I created for fun.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://panjohnny.github.io/">
    <meta property="og:title" content="PanJohnny | JsonTool">
    <meta property="og:description" content="A small website that I created for fun.">
    <meta property="og:image" content="/logo.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://panjohnny.github.io/">
    <meta property="twitter:title" content="PanJohnny | JsonTool">
    <meta property="twitter:description" content="A small website that I created for fun.">
    <meta property="twitter:image" content="/logo.jpeg">
    <title>PanJohnny | JsonTool</title>
    <link rel="icon" href="logo.jpeg">
    <style>
        body {
            background-color: 1A1B27;
            color: rgb(51, 158, 149);
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            color: 6A9BEC;
            font: bold;
        }
        
        h3 {
            color: 6A9BEC;
        }
        
        a {
            color: rgb(75, 202, 192);
            text-decoration: none;
        }
        
        #content-desktop {
            display: block;
        }
        
        #content-mobile {
            display: none;
        }
        
        @media screen and (max-width: 768px) {
            #content-desktop {
                display: none;
            }
            #content-mobile {
                display: block;
            }
        }
        
        input {
            border: 1px solid rgb(51, 158, 149);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 20%;
        }
        
        .codeblock {
            border-color: rgb(51, 158, 149);
            border-style: solid;
            color: rgb(51, 158, 149);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 50%;
        }
        
        h2 {
            color: rgb(51, 158, 149);
        }
        
        #conv {
            background-color: rgb(51, 158, 149);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">PanJohnny's web</a></h1>
    </header>
    <u><h1>Json tool</h1></u>
    <div id="inputs">

    </div>
    <input type="button" value="Convert" id="conv" onclick="convert()">

    <h2>JSON Output</h2>
    <div id="output" class="codeblock">
        { <br> ... <br> }
    </div>


    <footer>
        <p>
            Made by <a href="https://github.com/PanJohnny">PanJohnny</a> | <a href="https://github.com/PanJohnny/panjohnny.github.io">Repo on github</a>
        </p>
    </footer>
    <script>
        var hash = window.location.hash.substring(1).replace(new RegExp('%20', 'g'), " ").replace(new RegExp('%2c', 'g'), ",").replace(new RegExp('%3a', 'g'), ":").replace(new RegExp('%22', 'g'), '"');
        var placeholder = '<h3> %name% </h3> <textarea placeholder="%name%" name="input_f">'

        try {
            var json = JSON.parse(hash);;
        } catch (e) {
            alert("Invalid json array");
        }

        console.log(hash);
        var json = JSON.parse(hash);

        for (var i = 0; i < json.length; i++) {
            var input_f = placeholder.replace(new RegExp("%name%", 'g'), json[i].replace(new RegExp('_', 'g'), ' '));
            document.getElementById("inputs").innerHTML += input_f;
        }

        function convert() {
            var inputs = document.getElementsByName("input_f");
            var jsons = {};
            for (var i = 0; i < inputs.length; i++) {
                var value = inputs[i].value;
                var name = json[i];

                jsons[name] = value;
            }
            document.getElementById("output").innerHTML = JSON.stringify(jsons, null, " ").replace(new RegExp('\n', 'g'), '<br>');
        }
    </script>
</body>

</html>